---
- hosts: all
  tasks:
          - name: Disk usage from command module
            command: df -h
            register: space
            when: ACTION == "disk"
          - debug:
                  var: space.stdout_lines
            when: ACTION == "disk"
            
          - name : Ping Server
            win_ping:
            when: ACTION == "ping"
